{
  "name": "lightsail-tuts",
  "version": "1.0.0",
  "description": "sample project for aws lightsail deployment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennyxm/lightsail-tuts-js.git"
  },
  "author": "dennyxm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennyxm/lightsail-tuts-js/issues"
  },
  "homepage": "https://github.com/dennyxm/lightsail-tuts-js#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
